<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome website header</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main">
        <nav>
            <h2 class="logo">Aved</h2>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">our packages</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
        <div class="text">
            <h1>awesome <span>website</span> header</h1>
            <p>create a very beautiful website header using HTML & CSS <br>follow this simple tutorial and learn with me</p>
            <a href="#">Subscribe</a>
        </div>
        <div class="main-img">
            <img src="img/main1.png">
        </div>
    </div>
</body>
</html>